<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/design.css">
</head>
<body class="web-bg">
    <header>
        <nav class="container inter">
            <h1 class="blue">LOGO</h1>
            <button class="btn-primary">Sign Up</button>
        </nav>
        <div class="banner text-center raleway black">
            <h1>Cool Dark UI Template for Webflow Agencies!</h1>
            <button class="btn-primary">Stay Focused</button>
        </div>
    </header>
    <main>
        <section class="action container">
            <div class="action-left raleway">
                <h1 class="black">See It in Action</h1>
                <p class="black-light">Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="btn-primary">Launch Live Preview</button>
            </div>
            <div class="action-right">
                <img src="./Assets/wc-mini.png" alt="">
            </div>
        </section>
        <section class="productive-user container text-center">
            <h1 class="black raleway">Joined Thousands of Productive Users</h1>
            <div class="users text-center inter">
                <div class="user">
                    <h2 class="blue">50K</h2>
                    <p>Active Users</p>
                </div>
                <div class="user">
                    <h2 class="blue">2M+</h2>
                    <p>Focus Sessions</p>
                </div>
                <div class="user">
                    <h2 class="blue">95%</h2>
                    <p>Satisfaction Rate</p>
                </div>
            </div>
        </section>
        <section class="user-feedback container raleway">
            <h1 class="black text-center">What our users say</h1>
            <div class="feedback-container">
                <div class="feedback">
                    <div class="rating">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                    </div>
                    <h2>Loved by Designers</h2>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="reviewer">
                        <img src="./Assets/avatar.png" alt="">
                        <div class="reviewer-info inter">
                            <h3>Reviewer Name</h3>
                            <h6>Date</h6>
                        </div>
                    </div>
                </div>
                <div class="feedback">
                    <div class="rating">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                    </div>
                    <h2>Loved by Designers</h2>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="reviewer">
                        <img src="./Assets/avatar.png" alt="">
                        <div class="reviewer-info inter">
                            <h3>Reviewer Name</h3>
                            <h6>Date</h6>
                        </div>
                    </div>
                </div>
                <div class="feedback">
                    <div class="rating">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                        <img src="./Assets/icon-star.png" alt="">
                    </div>
                    <h2>Loved by Designers</h2>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="reviewer">
                        <img src="./Assets/avatar.png" alt="">
                        <div class="reviewer-info inter">
                            <h3>Reviewer Name</h3>
                            <h6>Date</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    <footer>

    </footer>
</body>
</html>